# App
APP_SECRET="your-app-secret-here"
APP_PORT=8000

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# CORS
WEB_ADMIN_URL="http://localhost:3001"
WEB_FRONTEND_URL="http://localhost:3000"

# DEBUG
ENABLE_DELAY=false
PRISMA_LOGGING=true

# ETC
NODE_ENV="development"