# App
APP_SECRET="your-app-secret-here"
APP_PORT=8000

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# CORS
ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3001"

# DEBUG
ENABLE_DELAY=false

# ETC
NODE_ENV="development"