# App
APP_SECRET="your-app-secret-here"
APP_PORT=8000

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Cloudflare
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# CORS
WEB_ADMIN_URL="http://localhost:3001"
WEB_FRONTEND_URL="http://localhost:3000"

# DEBUG
ENABLE_DELAY=false
PRISMA_LOGGING=true

# ETC
NODE_ENV="development"